<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/item_img"
        android:layout_marginVertical="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingHorizontal="4dp"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 100"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingHorizontal="4dp"
            android:layout_margin="8dp"
            android:layout_gravity="left"
            android:id="@+id/cost" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="4dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:id="@+id/decrease"
            android:background="#f56" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center_vertical"
            android:paddingHorizontal="40dp"
            android:id="@+id/tQuantity"
            android:background="#f56" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:id="@+id/increase"
            android:background="#f56" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textColor="#F56"
        android:layout_margin="8dp"
        android:id="@+id/order_btn"
        android:background="@drawable/button_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Favourites"
            android:textColor="#f56"
            android:id="@+id/add_to_favourites_btn"
            android:background="@drawable/button_layout"
            android:layout_margin="8dp"
            android:padding="12dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textColor="#f56"
            android:id="@+id/add_to_cart_btn"
            android:background="@drawable/button_layout"
            android:layout_margin="8dp"
            android:paddingHorizontal="12dp" />

    </LinearLayout>

</LinearLayout>