<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6CD8B"
        android:id="@+id/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/sandwiches" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sandwich"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwiches"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/burgers" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/burger"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burgers"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/pasta" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pasta"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasta"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/pizza" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pizza"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/chinese" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/chinese"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/hot_drinks" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hot_drinks"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot Drinks"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/cold_drinks" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/beverages"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cold Drinks And Ice cream"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#F5F5F5"
                android:layout_marginVertical="10dp"
                android:id="@+id/extras" >

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/extras"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>